<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Slider</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #333;
            position: relative;
            overflow: hidden;
        }

        /* Slide nền */
        .background-slider {
            position: absolute;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            z-index: -1;
            overflow: hidden;
        }

        .bg-slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 1s ease-in-out;
            z-index: -1;
        }

        .bg-slide img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: blur(5px);
        }


        .bg-slide.active {
            opacity: 1;
            z-index: 1;
        }

        /* Slide chính */
        .slider-container {
            position: relative;
            width: calc(100vw - 40px);
            height: 85%;
            overflow: hidden;
        }

        .slide {
            position: absolute;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: -1;
            transition: opacity 1s ease-in-out, transform 1s ease-in-out;
        }

        .slide img {
            width: 100%;
            height: inherit;
            object-fit: fill;
        }

        .slide.active {
            opacity: 1;
            z-index: 1;
            transform: translateX(0);
        }

        .slide.prev {
            transform: translateX(-100%);
        }

        .slide.next {
            transform: translateX(100%);
        }

        /*banner*/
        .banner {
            height: 60px;
            display: flex;
            flex-direction: row;
            justify-content: flex-start;
            align-items: center;
            overflow: hidden;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 9999;
        }
        .banner p {
            color: white;
            font-size: 0.8em;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

            margin: 0;
            font-style: italic;
        }
        .banner-background {
            background-image: url("img/GettyImages-1291886933-e1624308433688.webp");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
            filter: blur(3px);
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            animation: moveBannerBg 10s linear infinite;
        }
        .banner-image {
            height: 100%;
            width: auto;
            object-fit: cover;
            margin-right: 10px;
            background-color: white;
        }
        .banner-text {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .banner h1 {
            color: white;
            font-size: 2em;
            text-align: center;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            flex-grow: 1;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-weight: bold;
            margin: 0;
        }
        .login-button-container {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .login-button {
            opacity: 0.5;
            transition: opacity 0.5s;
            background-color: #007BFF;
            border: none;
            color: white;
            padding: 10px 20px;
            font-size: 18px;
            border-radius: 3px;
            cursor: pointer;
        }
        .login-button.active {
            opacity: 1;
        }

        .button-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
            right: 0;
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            z-index: 9999;
        }
        .energy-bar {
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 4px;
            background-color: #007BFF;
            z-index: 9999;

        }


        /* Media query cho màn hình nhỏ */
        @media only screen and (max-width: 900px) {
            .slider-container {
                width: calc(100vw - 20px);
                height: 30%;
            }
            .banner h1{
                font-size: 1em;
            }
            .banner-image{
                width: 30vw;
                height: 100%;
            }
            .banner p{
                font-size: 0.6em;
            }
            .login-button {
                font-size: 14px;
                padding: 5px 10px;
            }
            .button-container{
                padding-bottom: 40px;
            }

        }
    </style>
</head>
<body>
    <div class="banner">
        <img class="banner-image" src="img/logoweb.webp" alt="">
        <div class="banner-background"></div>
        <div class="banner-text">
            <h1>ĐẠO TÀO LẬP TRÌNH VIÊN TẠI HẢI DƯƠNG</h1>
            <p>Số 95 Nguyễn Lương Bằng, TP. Hải Dương</p>
        </div>
    </div>
    <!--Ảnh nền-->
    <div class="background-slider">
    </div>
    <!--Ảnh slide-->

    <div class="slider-container" style="padding-bottom: 100px;">
        <div class="energy-bar"></div>
        <!--Thanh năng lượng-->

    </div>
    <div class="button-container" style="bottom: 50px;">
        <button id="login-button" class="login-button" disabled>
            Đăng nhập Wifi <span id="countdown">(15)</span>
        </button>
    </div>
    <script>
        function getMobileOperatingSystem() {
            var userAgent = navigator.userAgent || navigator.vendor || window.opera;

            // Windows Phone must come first because its UA also contains "Android"
            if (/windows phone/i.test(userAgent)) {
                return "Windows Phone";
            }

            if (/android/i.test(userAgent)) {
                return "Android";
            }

            // iOS detection from: http://stackoverflow.com/a/9039885/177710
            if (/iPad|iPhone|iPod/.test(userAgent) && !window.MSStream) {
                return "iOS";
            }

            return "unknown";
        }
        //Danh sách bg
        const dsBg = [
            {src: "a5.jpg", alt: "Ảnh 1", isActive:true},
            {src: "a6.jpg", alt: "Ảnh 2", isActive:false},
            {src: "a09.jpg", alt: "Ảnh 3", isActive:false},
            {src: "a90.jpg", alt: "Ảnh 4", isActive:false},
            {src: "a99.jpg", alt: "Ảnh 5", isActive:false},

        ]

        const taoBgDom = function (src, alt, extendClass){
            let div = document.createElement("div");
            div.className = "bg-slide " + extendClass;
            let img = document.createElement("img");
            img.src = src;
            img.alt = alt;
            div.append(img);
            return div;
        }

        const taoSliderDom = function (src,alt, extendClass){
            let div = document.createElement("div");
            div.className = "slide " + extendClass;
            let img = document.createElement("img");
            img.src = src;
            img.alt = alt;
            div.append(img);
            return div;
        }

        window.onload = function(){
            const $bgContainer = document.querySelector("div.background-slider");
            dsBg.forEach((e, index)=>{
                if (index === 0){
                    $bgContainer.append(taoBgDom(e.src,e.alt, "active"));
                }
                else {
                    $bgContainer.append(taoBgDom(e.src,e.alt, ""));
                }
            })
            const $sliderContainer = document.querySelector(".slider-container");
            dsBg.forEach((e, index) => {
                if (index === 0) {
                    $sliderContainer.append(taoSliderDom(e.src, e.alt, "active"));
                } else {
                    $sliderContainer.append(taoSliderDom(e.src, e.alt, ""));
                }
            });
            const energyBar = document.querySelector('.energy-bar');

            const slides = document.querySelectorAll('.slide');
            const bgSlides = document.querySelectorAll('.bg-slide');
            let currentSlide = 0;
            const slideInterval = 3000; //

            function resetEnergyBar() {
                energyBar.style.transition = 'none';
                energyBar.style.width = '0';

                if(getMobileOperatingSystem() === 'iOS'){
                    setTimeout(() => {
                        energyBar.style.transition = `width ${slideInterval}ms linear`;
                        energyBar.style.width = '115%';
                    }, 50);
                }else{
                    setTimeout(() => {
                        energyBar.style.transition = `width ${slideInterval}ms linear`;
                        energyBar.style.width = '110%';
                    }, 50);
                }

            }

            function nextSlide() {
                slides[currentSlide].classList.remove('active');
                slides[currentSlide].classList.add('prev');
                bgSlides[currentSlide].classList.remove('active');
                currentSlide = (currentSlide + 1) % slides.length;
                slides[currentSlide].classList.add('active');
                slides[currentSlide].classList.remove('next');
                bgSlides[currentSlide].classList.add('active');

                const nextSlideIndex = (currentSlide + 1) % slides.length;
                const prevSlideIndex = (currentSlide - 1 + slides.length) % slides.length;
                slides[nextSlideIndex].classList.remove('prev');
                slides[nextSlideIndex].classList.add('next');
                slides[prevSlideIndex].classList.remove('next');
                slides[prevSlideIndex].classList.add('prev');

                resetEnergyBar();
            }
            resetEnergyBar();
            slides.forEach((slide, index) => {
                if (index === currentSlide) {
                    slide.classList.add('active');
                } else if (index === (currentSlide + 1) % slides.length) {
                    slide.classList.add('next');
                } else {
                    slide.classList.add('prev');
                }
            });

            document.addEventListener('DOMContentLoaded', () => {
                resetEnergyBar();
            });

// Đặt lại thanh năng lượng sau mỗi khoảng thời gian chuyển slide
            setInterval(nextSlide, slideInterval);
        }

        //Đếm ngược nút 15s
        document.addEventListener("DOMContentLoaded", function () {
            const loginButton = document.getElementById("login-button");
            const countdownSpan = document.getElementById("countdown");

            let countdown = 15;

            const countdownInterval = setInterval(function () {
                countdown--;
                countdownSpan.textContent = `(${countdown})`;
                if (countdown === 0) {
                    clearInterval(countdownInterval);
                    loginButton.classList.add("active");
                    loginButton.disabled = false;
                    countdownSpan.style.display = "none";
                }
            }, 1000);
        });
    </script>
</body>
</html>
